# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'EventApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 
  # Pods for EventApp
pod 'DTGradientButton'
pod 'DateTimePicker'
pod 'STTabbar'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireImage'
pod 'Alamofire'
pod 'Alamofire-SwiftyJSON'
pod 'EzPopup'
pod 'liquid-swipe'
pod 'SwiftMessageBar'
pod 'SDWebImage', '~>3.0'
pod 'SVProgressHUD'
	pod 'ImagePicker'
pod 'SwipeCellKit'
pod 'PUGifLoading'
 pod 'GooglePlaces'
 pod 'IQKeyboardManagerSwift'
pod 'DLRadioButton', '~> 1.4'
pod 'FluidTabBarController'
pod 'GoogleMaps'

pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn'
pod 'Firebase/Core'
pod 'Firebase'
pod 'Firebase/Messaging'


  target 'EventAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EventAppUITests' do
    # Pods for testing
  end

end


