<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>588455129462-m3eqp5ero9bqrj09flu3dop3thpeama0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.588455129462-m3eqp5ero9bqrj09flu3dop3thpeama0</string>
	<key>API_KEY</key>
	<string>AIzaSyC_fHgqp5vmC2dHi6hMglmIthYkO6Lp7i0</string>
	<key>GCM_SENDER_ID</key>
	<string>588455129462</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sarvang.EventApp</string>
	<key>PROJECT_ID</key>
	<string>event-app-29290</string>
	<key>STORAGE_BUCKET</key>
	<string>event-app-29290.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:588455129462:ios:648148be47a7ce0c1a0a57</string>
	<key>DATABASE_URL</key>
	<string>https://event-app-29290.firebaseio.com</string>
</dict>
</plist>