<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomMyMarker" customModule="JUNKETT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-m1-Fb6">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-u2-0hY">
                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="D5U-AL-xsn"/>
                        <constraint firstAttribute="height" constant="30" id="G61-CV-QyP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eNr-m1-Fb6" secondAttribute="trailing" id="9dC-gH-ifg"/>
                <constraint firstItem="hSA-u2-0hY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lg7-SA-IxW"/>
                <constraint firstItem="eNr-m1-Fb6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rlw-CE-Osg"/>
                <constraint firstItem="eNr-m1-Fb6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="elR-mX-9qk"/>
                <constraint firstItem="hSA-u2-0hY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="mBP-Fv-SCS"/>
                <constraint firstAttribute="bottom" secondItem="eNr-m1-Fb6" secondAttribute="bottom" id="rvR-vj-ZrP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="img" destination="hSA-u2-0hY" id="m1t-zg-qTu"/>
                <outlet property="imgAll" destination="eNr-m1-Fb6" id="Rya-9u-xLa"/>
            </connections>
            <point key="canvasLocation" x="-201.44927536231884" y="-153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="441" height="719"/>
        <image name="picker" width="250" height="417"/>
    </resources>
</document>
